# CityFeedback

./: .gitignore  README.md  SSH-Anleitung.txt  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/linters/: checkstyle.xml
.github/workflows/: deploy-docs.yml  java-ci.yml  readme-pdf.yml  superlinter.yml  test.yml
.vhs/: backend-start.tape  frontend-start.tape
docs/: DDD-Refactoring-Dokumentation.md  DDD-TDD-Praesentation.md  DDD-TDD-Zusammenfassung.md  Projektübersicht.md  uebung1-git.md  uebung2-ci-cd.md  uebung3-DDD.md  uebung4-TDD.md  uebung6-funktionale-programmierung-analyse.md  uebung7-funktionale-programmierung-collection-processing.md  uebung7-funktionale-programmierung-implementierung.md  uebung7-funktionale-programmierung-reflexion.md  uebung7-funktionale-programmierung.md
docs/documentation/: AOP-Dokumentation.md  Aenderungen-2025-12-23.md  DDD-TDD-AOP-Analyse.md  DDD-TDD-Zusammenfassung.md  LOGGING-KONFIGURATION.md  beispieldaten.md  implementierung-heute.md
docs/uebungen/: uebung3-DDD.md  uebung4-TDD.md  uebung5-MET-Frontend.md  uebung6-AOP.md  uebung7-funktionale-programmierung.md
documentation/: SSH-Anleitung.sh
frontend/: package.json
frontend/src/: App.tsx
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.example.cityfeedback.application/: GlobalExceptionHandler$ErrorResponse.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
jacoco/com.example.cityfeedback.config/: LoggingAspect.html  LoggingAspect.java.html  index.html  index.source.html
jacoco/com.example.cityfeedback.domain.feedback/: Category.html  Category.java.html  index.html  index.source.html
jacoco/com.example.cityfeedback.domain.user/: Email.html  Email.java.html  Name.html  Name.java.html  Password.html  Password.java.html  User.html  User.java.html  UserRegistrationService.html  UserRegistrationService.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
jacoco/com.example.cityfeedback.feedbackmanagement.application/: CommentDTO.html  CommentDTO.java.html  FeedbackController.html  FeedbackController.java.html  FeedbackDTO.html  FeedbackDTO.java.html  FeedbackService$FeedbackStatisticsDTO.html  FeedbackService$FeedbackSummaryDTO.html  FeedbackService.html  FeedbackService.java.html  UpdateStatusDTO.html  UpdateStatusDTO.java.html  index.html  index.source.html
jacoco/com.example.cityfeedback.feedbackmanagement.domain.exceptions/: FeedbackNotFoundException.html  FeedbackNotFoundException.java.html  index.html  (+1 more)
src/: ExampleTest.java  Main.java  package-info.java
(+280 files in other folders)
